language: php
php:
    - 5.5
    - 5.6

before_script:
    - git clone https://github.com/nanomsg/nanomsg.git
    - cd nanomsg
    - ./autogen.sh
    - ./configure --prefix="${HOME}/nanomsg-master"
    - make
    - make install
    - cd ..


script:
    - phpize
    - ./configure --with-nano="${HOME}/nanomsg-master"
    - make
    - export NO_INTERACTION=1
    - export REPORT_EXIT_STATUS=1
    - export TEST_PHP_EXECUTABLE=`which php`
    - php run-tests.php -d extension=nano.so -d extension_dir=modules -n ./tests/*.phpt
    - for i in `ls tests/*.out 2>/dev/null`; do echo "-- START ${i}"; cat $i; echo "-- END"; done

